<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <script defer>
            // JavaScript code goes here
            function fetchData() {
                fetch('https://catfact.ninja/fact')
                    .then(response => response.json())
                    .then(data => {
                        const catFact = data.fact;
                        console.log(catFact);
                        const factParagraph = document.createElement('p');
                        factParagraph.textContent = catFact;
                        document.body.appendChild(factParagraph);
                    })
                    .catch(error => console.error(error));
            }
            window.addEventListener('load', fetchData);
            
        </script>
        <nav>
            <ul>
                <li><a href="index.html">JavaScript am Anfang</a></li>
                <li><a href="javascriptAsync.html">JavaScript Async</a></li>
            </ul>
        </nav>
        <h1>Hello, world!</h1>
        <p>This is my page.</p>
        
    </body>
</html>
