<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Webperformance Optimisation</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">JavaScript am Anfang</a></li>
            <li><a href="javascriptAsync.html">JavaScript Async</a></li>
            <li><a href="javascriptDefer.html">JavaScript Defer</a></li>
        </ul>
    </nav>
    <h1>Hello this is a place to learn about Catfacts!</h1>
    <p>This page has it's script tag in the <b>END</b> of the body. It fetches data from an API and reders a p tag with the fetched data.</p>

    <script src="fetchCat.js">
    </script>
</body>
</html>